<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Movie App</title>
</head>

<body>
  <header>

    <form id="form">
      <input type="text" id="search" class="search" placeholder="Search">
    </form>
  </header>

  <main id="main"></main>

  <footer class="main-footer bg-dark">
    <div class="social">
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
      <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p style="text-align: center; color: #fff;">Copyright &copy; 2021 - Designed by <span style="color:aqua">Dennis Hall
        Jr</span></p>
  </footer>

  <script src="script.js"></script>
</body>

</html>